-1,-1,-1
Ab-L-AX1
Ab-L-AX2
Ab-L-BrochiUp
Ab-L-Cloth-JacketA-00
Ab-L-Side-LegAct
Ab-L-Venter
Ab-L-Venter_0
Ab-R-AX1
Ab-R-AX2
Ab-R-BackClothes
Ab-R-Bk-ClavicleAct
Ab-R-Breast-String1
Ab-R-Breast_String1
Ab-R-BrochiUp
Ab-R-Deltoid
Ab-R-Deltoid-BackStringA1
Ab-R-Deltoid-BackStringB1
Ab-R-Deltoid-Fr-String01
Ab_R_Fr_BreastStringRoot
Ab-R-Fr-ClavicleAct
Ab-R-Venter
Ab-Fr-Spine2StingA-01
Ab_09Gear_L0
Ab_CapeBKR01
Bip001-L-Toe0Nub
Bip001-R-Finger0Nub
Bip001-R-Finger1Nub
Bip001-R-Finger2Nub
Bip001-R-Finger3Nub
Bip001-R-Finger4Nub
Dm-R-Ax01
Dm-R-AX2
Dm-R-AX2-Expose
Dm-R-Breast-ArmCons
Dm-R-Breast-Point
Dm-R-Elbow-Expose
Dm-R-Forearm-Tw-Expose
Dm-R-Knee-Expose
Dm-R-Pectro
Dm-R-PectroDn
Dm-R-Pectro-Cnt
Dm-R-Pectro1
Dm-R-Shoulder
Dm-R-Shoulder-Point
Dm-R-Thigh-Tw-Expose
Dm-R-Trape
Dm-R-Trape-Point
Eve01-R-AX2T
Eve01-L-AX2T


-0.2325, -0.2325, -0.2325
Eve01-L-AX1T-IN
Eve01-L-AX1T-BODY
Eve01-L-AX1T-FRWING
Eve01-L-AX1T-BKWING
Eve01-R-AX1T-IN
Eve01-R-AX1T-BODY
Eve01-R-AX1T-FRWING
Eve01-R-AX1T-BKWING